[gd_scene load_steps=5 format=3 uid="uid://bsyucm4uhitxc"]

[ext_resource type="Texture2D" uid="uid://33eocgt7iybv" path="res://graphics/td_sprite_playerCharacter0.1.png" id="1_41ync"]
[ext_resource type="Script" uid="uid://dk8bt3x0m87g2" path="res://playercharacter.gd" id="1_k0nm2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0nm2"]
radius = 7.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a2660"]
radius = 5.0

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_k0nm2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_41ync")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_k0nm2")

[node name="Hands" type="Node2D" parent="."]

[node name="LeftHand" type="Area2D" parent="Hands"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hands/LeftHand"]
position = Vector2(5, -11)
shape = SubResource("CircleShape2D_a2660")

[node name="Marker2D" type="Marker2D" parent="Hands/LeftHand"]
position = Vector2(5, -11)

[node name="RightHand" type="Area2D" parent="Hands"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hands/RightHand"]
position = Vector2(4, 12)
shape = SubResource("CircleShape2D_a2660")

[node name="Marker2D" type="Marker2D" parent="Hands/RightHand"]
position = Vector2(4, 12)

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(2, 2)
